/* Global settings */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    text-align: center;
    color: #333;
}

h1 {
    margin-top: 50px;
    font-size: 2.5em;
    color: #ffcc00;
}

h2 {
    margin-top: 30px;
    font-size: 1.8em;
    color: #444;
}


/* Navigation */

.nav-container {
    background-color: #0066cc;
    padding: 10px;
}

.nav-container ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.nav-container li {
    display: inline;
    margin-right: 20px;
}

.nav-container a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav-container a:hover {
    background-color: #004999;
}


/* Articles */

.articles-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.articles-container ul {
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.articles-container li {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.articles-container li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.articles-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.articles-container a {
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}


/* Buttons */

button {
    background-color: #ffcc00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6b800;
}

form {
    margin-top: 15px;
}

form input[type="number"] {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}


/* Admin Section */

.admin-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin: 40px auto;
    width: 50%;
    text-align: center;
}

.admin-section form {
    display: inline-block;
}


/* Responsive Grid */

@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .articles-container {
        grid-template-columns: 1fr;
        /* Une seule colonne sur les petits Ã©crans */
    }
    .nav-container ul {
        text-align: left;
    }
    .nav-container li {
        display: block;
        margin-bottom: 10px;
    }
}